# dj-app-testing

./: .gitignore  README.md  dj-api.sln
.github/workflows/: main.yml
IntegrationTestsDjApi/: AuthTest.cs  EventTest.cs  GuestUserTest.cs  IntegrationTestsDjApi.csproj  PlayListTest.cs  UserControllerTest.cs  songAPI_test.cs
dj-api/: Program.cs  appsettings.json  dj-api.csproj  dj-api.http
dj-api/ApiModels/: GuestUserModel.cs  LoginModel.cs  RegisterModel.cs  SongModel.cs  UserModel.cs
dj-api/ApiModels/Event/Get/: EventGet.cs  MusicGet.cs
dj-api/ApiModels/Event/Post/: AddMusicToEventModelPost.cs  AddVoteToMusicEventPost.cs  CreateEventPost.cs  SetEnableUserRecommendationPost.cs  VoteForEventSongPost.cs
dj-api/ApiModels/Event/Put/: ChangeQRCodeTextPut.cs  RemoveMusicFromEventPut.cs
dj-api/Authentication/: TokenService.cs
dj-api/Controllers/: AuthController.cs  EventController.cs  GuestUserController.cs  PlaylistController.cs  SongController.cs  UserController.cs
dj-api/Data/: MongoDbContext.cs
dj-api/Models/: Event.cs  GuestUser.cs  MusicData.cs  Playlist.cs  Song.cs  User.cs
dj-api/Properties/: launchSettings.json
dj-api/Repositories/: EventRepository.cs  GuestUserRepository.cs  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
